<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>sql-power-architect-design</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="899ee207-e40d-4409-bed1-5ffc9ad7563b" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1ece442d-e0d2-477f-b639-307d43e261ae" autoIncrement="true" autoIncrementSequenceName="Users_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fa9d7f14-3913-4a3b-93b6-d46ac45a2f42" autoIncrement="false" autoIncrementSequenceName="Users_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1c88d245-10e8-433d-81f8-587ce50b9411" autoIncrement="false" autoIncrementSequenceName="Users_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c17c1c35-eacf-4679-9f6a-7fcb583955a3" autoIncrement="false" autoIncrementSequenceName="Users_DonatorStopTime_seq" defaultValue="" name="DonatorStopTime" nullable="0" physicalName="DonatorStopTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d20f7310-9804-4041-9b6e-d44105a4d822" autoIncrement="false" autoIncrementSequenceName="Users_LastVisit_seq" defaultValue="" name="LastVisit" nullable="0" physicalName="LastVisit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="62813a60-4c52-4b57-92eb-5465620210c8" clustered="false" name="UserId" physicalName="UserId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="7a27ca73-97e5-4f03-b0ab-1f7be26c4f53" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="e40d465a-8b26-49aa-8e98-05d2cdcc5961" name="Groups" objectType="TABLE" physicalName="Groups" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="eec69f47-668c-42ea-b205-f4cc70477469" autoIncrement="true" autoIncrementSequenceName="Groups_GroupId_seq" defaultValue="" name="GroupId" nullable="0" physicalName="GroupId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="4a2ced81-4c53-4f13-9461-4bba7d9a720f" autoIncrement="false" autoIncrementSequenceName="Groups_GroupName_seq" defaultValue="" name="GroupName" nullable="0" physicalName="GroupName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="4fc9a1e7-b93b-43bf-990a-86989dc7e338" clustered="false" name="GroupId" physicalName="GroupId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="5a51351f-53e5-4a6b-9c1e-77e4bfe05f5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="GroupId" physicalName="GroupId" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="71a20615-aa36-44bb-9398-d2e4a1b5713d" name="UsersGroups" objectType="TABLE" physicalName="UsersGroups" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="1dba91f8-e38d-4f4f-9b86-c3fcde8ce080" autoIncrement="true" autoIncrementSequenceName="UsersGroups_UserGroupId_seq" defaultValue="" name="UserGroupId" nullable="0" physicalName="UserGroupId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7d998874-50e1-4238-8304-f4d6e8172823" autoIncrement="false" autoIncrementSequenceName="UsersGroups_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="52e8565b-097d-4d9d-a4b0-40cbee102e52" autoIncrement="false" autoIncrementSequenceName="UsersGroups_GroupId_seq" defaultValue="" name="GroupId" nullable="0" physicalName="GroupId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="1aa4068e-35ec-4742-81c2-775a2b7e5a0e" clustered="false" name="UserGroupId" physicalName="UserGroupId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="92a9a55b-26d0-435b-a014-17b1b6431525" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="UserGroupId" physicalName="UserGroupId" />
     <index-column id="IDC20" populated="true" UUID="06d4e8c8-8bb9-420e-b173-2f6d83a818cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="UserId" physicalName="UserId" />
     <index-column id="IDC21" populated="true" UUID="7845c5f9-3000-429b-b77f-e7d7c3ca7755" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="GroupId" physicalName="GroupId" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="2cdc1ccc-f95e-4cd0-bf35-c030b2524397" name="Files" objectType="TABLE" physicalName="Files" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="2aa614f0-f784-4191-a08d-3d902e69f3a6" autoIncrement="true" autoIncrementSequenceName="Files_FileId_seq" defaultValue="" name="FileId" nullable="0" physicalName="FileId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1731f3fc-e411-4925-b12b-d39d4a2cf8ce" autoIncrement="false" autoIncrementSequenceName="Files_FolderId_seq" defaultValue="" name="FolderId" nullable="0" physicalName="FolderId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1f072064-f8ad-4fd1-a3bc-f5940358f592" autoIncrement="false" autoIncrementSequenceName="Files_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5827a94f-b36f-4352-8421-ff616c9d2bb6" autoIncrement="false" autoIncrementSequenceName="Files_Size_seq" defaultValue="" name="Size" nullable="0" physicalName="Size" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="753196a7-6cc6-48d0-b294-0ddf1df91c92" autoIncrement="false" autoIncrementSequenceName="Files_TypeId_seq" defaultValue="" name="TypeId" nullable="0" physicalName="TypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3918b305-6509-4b3a-8a6b-b090555f7bb2" autoIncrement="false" autoIncrementSequenceName="Files_CodecId_seq" defaultValue="" name="CodecId" nullable="0" physicalName="CodecId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1bfc1ff6-c1b4-4f53-ba76-85888a3c7d32" autoIncrement="false" autoIncrementSequenceName="Files_Path_seq" defaultValue="" name="Path" nullable="0" physicalName="Path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="83ebefea-cd9f-474e-8797-495824289a01" autoIncrement="false" autoIncrementSequenceName="Files_Resolution_seq" defaultValue="" name="Resolution" nullable="0" physicalName="Resolution" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b3e991d0-b60c-4f6b-b8a0-28232354d25d" autoIncrement="false" autoIncrementSequenceName="Files_Bitrate_seq" defaultValue="" name="Bitrate" nullable="0" physicalName="Bitrate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="34188809-a0b0-4fa5-a8f1-995473971bb4" autoIncrement="false" autoIncrementSequenceName="Files_PostponePurge_seq" defaultValue="" name="PostponePurge" nullable="0" physicalName="PostponePurge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="24bb201e-3d49-49b4-b34c-0a0fd88af771" autoIncrement="false" autoIncrementSequenceName="Files_NoPurge_seq" defaultValue="" name="NoPurge" nullable="0" physicalName="NoPurge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="fdc283e6-fe3e-48d9-a16c-7bd38934a787" autoIncrement="false" autoIncrementSequenceName="Files_LastUpload_seq" defaultValue="" name="LastUpload" nullable="0" physicalName="LastUpload" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="769b1e14-fbcc-464f-8731-929a9b53d708" clustered="false" name="FileId" physicalName="FileId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="2d6d0745-95ab-438c-8cd1-b8fb70aa66ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="FileId" physicalName="FileId" />
     <index-column id="IDC37" populated="true" UUID="b142a351-6a84-4538-92f6-0215ab69696f" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="FolderId" physicalName="FolderId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="8fdf7a63-f50a-43d9-8a1e-c571a15bdd48" name="FileInfos" objectType="TABLE" physicalName="FileInfos" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="4fb3a46e-7491-4961-84a4-dc446219e385" autoIncrement="true" autoIncrementSequenceName="FileInfos_FileInfoId_seq" defaultValue="" name="FileInfoId" nullable="0" physicalName="FileInfoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d3b9bae0-b227-4547-b051-8ee8ef56cec4" autoIncrement="false" autoIncrementSequenceName="FileInfos_FileId_seq" defaultValue="" name="FileId" nullable="0" physicalName="FileId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="22eac562-0154-4a30-a2fe-a8015037e024" autoIncrement="false" autoIncrementSequenceName="FileInfos_LanguageId_seq" defaultValue="" name="LanguageId" nullable="0" physicalName="LanguageId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="10b18aaa-00d3-4eeb-94a9-d211d494d8b4" autoIncrement="false" autoIncrementSequenceName="FileInfos_CodecId_seq" defaultValue="" name="CodecId" nullable="0" physicalName="CodecId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4318cb4a-cba3-46b4-acb4-7363be0466bc" autoIncrement="false" autoIncrementSequenceName="FileInfos_Bitrate_seq" defaultValue="" name="Bitrate" nullable="0" physicalName="Bitrate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e6b2f370-545b-457b-b268-6295fc7a84e4" autoIncrement="false" autoIncrementSequenceName="FileInfos_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="71fca1d6-4097-4960-a36b-b5a659ecdcc0" autoIncrement="false" autoIncrementSequenceName="FileInfos_ChannelId_seq" defaultValue="" name="ChannelId" nullable="0" physicalName="ChannelId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d67cb967-778b-4150-892a-c1d315bfef47" autoIncrement="false" autoIncrementSequenceName="FileInfos_Default_seq" defaultValue="" name="Default" nullable="0" physicalName="Default" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="c07e6554-5773-401c-a566-5b3492689984" autoIncrement="false" autoIncrementSequenceName="FileInfos_TypeId_seq" defaultValue="" name="TypeId" nullable="0" physicalName="TypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="32313641-67ca-4a01-9d15-dcc62d91c691" clustered="false" name="FileInfoId" physicalName="FileInfoId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="e95f87ef-b679-4fba-8de6-a330ce613af9" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="FileInfoId" physicalName="FileInfoId" />
     <index-column id="IDC50" populated="true" UUID="50b6ae9b-c2ad-42d3-b899-f71d6597e2be" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="FileId" physicalName="FileId" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="7821eb50-5f7d-4897-b57e-8fa119a3b1b2" name="Folders" objectType="TABLE" physicalName="Folders" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="c0fc5219-0e3d-46cd-be0b-59620e30fd0c" autoIncrement="true" autoIncrementSequenceName="Folders_FolderId_seq" defaultValue="" name="FolderId" nullable="0" physicalName="FolderId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="5f6955e1-2dce-45ea-a56e-79a81bd1bdc6" autoIncrement="false" autoIncrementSequenceName="Folders_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d9aed057-7698-4a43-8c96-b252cf7eaaad" autoIncrement="false" autoIncrementSequenceName="Folders_ParentFolderId_seq" defaultValue="" name="ParentFolderId" nullable="0" physicalName="ParentFolderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="238828a5-fe12-4877-a5a5-f4c22b5434c7" clustered="false" name="FolderId" physicalName="FolderId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="8f4186ac-4929-4e0d-8edb-6d21690da876" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="FolderId" physicalName="FolderId" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="f9289b46-d0e1-4f04-a28e-456bd6886b08" name="VisitCounter" objectType="TABLE" physicalName="VisitCounter" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="14e944d1-eb5c-4d8d-965b-067d501338b0" autoIncrement="false" autoIncrementSequenceName="VisitCounter_VisitId_seq" defaultValue="" name="VisitId" nullable="0" physicalName="VisitId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e055529a-28e2-4748-949b-65c1701089bc" autoIncrement="false" autoIncrementSequenceName="VisitCounter_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="df9a94ed-f99d-413b-b45e-34c00a974476" autoIncrement="false" autoIncrementSequenceName="VisitCounter_FileId_seq" defaultValue="" name="FileId" nullable="0" physicalName="FileId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="2c809545-ab02-4277-9a8a-ae51b2b15316" autoIncrement="false" autoIncrementSequenceName="VisitCounter_FolderId_seq" defaultValue="" name="FolderId" nullable="0" physicalName="FolderId" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="78a0f3bd-71c4-4cf8-b9e4-e02083d08c92" autoIncrement="false" autoIncrementSequenceName="VisitCounter_Time_seq" defaultValue="" name="Time" nullable="0" physicalName="Time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="979b53a8-f9c4-4d61-b1ff-e0cbacb00775" clustered="false" name="VisitId" physicalName="VisitId" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC64" populated="true" UUID="14e6ae71-074f-4689-8620-a68d4bdbba2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="VisitId" physicalName="VisitId" />
     <index-column id="IDC65" populated="true" UUID="4270d1a9-e33f-45ca-8d6b-d0bfaa658793" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="UserId" physicalName="UserId" />
     <index-column id="IDC66" populated="true" UUID="92053a21-f118-4265-b724-c52e7ff6566b" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="FileId" physicalName="FileId" />
     <index-column id="IDC67" populated="true" UUID="07890ec3-be3c-45de-8f4b-8320a884c089" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="FolderId" physicalName="FolderId" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="743395f7-dad4-4705-8e49-b9336ba4768e" name="Donations" objectType="TABLE" physicalName="Donations" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="62260902-f86f-4f1b-898c-468d22a7c00c" autoIncrement="true" autoIncrementSequenceName="Donations_DonationId_seq" defaultValue="" name="DonationId" nullable="0" physicalName="DonationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="8bfc5041-787a-4c98-a5c8-0a7191293890" autoIncrement="false" autoIncrementSequenceName="Donations_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="e6801361-1e26-4053-b363-77c8507bda0f" autoIncrement="false" autoIncrementSequenceName="Donations_Amount_seq" defaultValue="" name="Amount" nullable="0" physicalName="Amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="bd2d8169-eefd-463e-98c2-d6e080d4b0a2" autoIncrement="false" autoIncrementSequenceName="Donations_Time_seq" defaultValue="" name="Time" nullable="0" physicalName="Time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="5b760c0d-b261-40f5-b5b7-7d57889bc5f1" clustered="false" name="DonationId" physicalName="DonationId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="92ae94c3-8e8f-4ab5-ba7b-e815a43033c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="DonationId" physicalName="DonationId" />
     <index-column id="IDC75" populated="true" UUID="2aba1f0e-9fd3-4338-ac55-6329d77633ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="480a681f-7586-44ce-a5d3-f21c83be47ba" name="ServerStats" objectType="TABLE" physicalName="ServerStats" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="64a094f8-44ab-4650-a381-6b868f811d9c" autoIncrement="false" autoIncrementSequenceName="ServerStats_FreeSpace_seq" defaultValue="" name="FreeSpace" nullable="0" physicalName="FreeSpace" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="1d86efc4-36e5-42cb-8918-609f43fadd11" autoIncrement="false" autoIncrementSequenceName="ServerStats_UsedSpace_seq" defaultValue="" name="UsedSpace" nullable="0" physicalName="UsedSpace" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="14493cf2-ed3e-46db-9ead-0c15a562ee26" autoIncrement="false" autoIncrementSequenceName="ServerStats_FreeRam_seq" defaultValue="" name="FreeRam" nullable="0" physicalName="FreeRam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="84b2f49d-a914-49ac-bea3-a2949bc7b616" autoIncrement="false" autoIncrementSequenceName="ServerStats_UsedRam_seq" defaultValue="" name="UsedRam" nullable="0" physicalName="UsedRam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="3d70a011-b969-4395-947f-a75217384b7d" autoIncrement="false" autoIncrementSequenceName="ServerStats_LastBackup_seq" defaultValue="" name="LastBackup" nullable="0" physicalName="LastBackup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="0d15353e-c31f-46cb-88cd-22c86e289bd5" autoIncrement="false" autoIncrementSequenceName="ServerStats_NextBackup_seq" defaultValue="" name="NextBackup" nullable="0" physicalName="NextBackup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="03aaee1c-f759-4e59-85bc-2db3f856c250" autoIncrement="false" autoIncrementSequenceName="ServerStats_BackupSize_seq" defaultValue="" name="BackupSize" nullable="0" physicalName="BackupSize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="a64a268c-d31e-412c-b7e6-e9ac218e9cef" autoIncrement="false" autoIncrementSequenceName="ServerStats_CurrentVisitors_seq" defaultValue="" name="CurrentVisitors" nullable="0" physicalName="CurrentVisitors" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="8cb00188-77f0-4fb8-8da8-b41b45a35439" clustered="false" name="ServerStats_pk" physicalName="ServerStats_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="25078046-e378-4381-8e84-7e416cbdb279" name="ChatBox" objectType="TABLE" physicalName="ChatBox" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="ba0fc627-9a80-47d3-a107-9e3f377e1ee4" autoIncrement="true" autoIncrementSequenceName="ChatBox_MessageId_seq" defaultValue="" name="MessageId" nullable="0" physicalName="MessageId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="c523b90e-682c-40da-a59f-e0bf608a2f47" autoIncrement="false" autoIncrementSequenceName="ChatBox_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="8c442585-3a2f-459c-86e7-6986ae52f8e1" autoIncrement="false" autoIncrementSequenceName="ChatBox_MessageContent_seq" defaultValue="" name="MessageContent" nullable="0" physicalName="MessageContent" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="77da1280-d4fa-47c4-bb1e-99d469decaa3" autoIncrement="false" autoIncrementSequenceName="ChatBox_MessageTime_seq" defaultValue="" name="MessageTime" nullable="0" physicalName="MessageTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="e2b9ca73-1c79-4143-9b54-90e674296730" clustered="false" name="MessageId" physicalName="MessageId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="442bc88e-eb56-47fa-aefd-e67375b4180f" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="MessageId" physicalName="MessageId" />
     <index-column id="IDC93" populated="true" UUID="ce92489d-ef7d-46db-a8a9-d6332914b956" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="2c878f89-9c95-4e8f-87df-f0f196e906c5" name="ServerConfig" objectType="TABLE" physicalName="ServerConfig" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="1a2ca9e8-4028-4503-8098-93a076472717" autoIncrement="false" autoIncrementSequenceName="ServerConfig_PurgeAfter_seq" defaultValue="" name="PurgeAfter" nullable="0" physicalName="PurgeAfter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="21621d6c-8ff8-46d7-8113-12cc343c86f9" autoIncrement="false" autoIncrementSequenceName="ServerConfig_PurgeEnable_seq" defaultValue="" name="PurgeEnable" nullable="0" physicalName="PurgeEnable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="fa252377-14da-4fd1-adba-205a6b0224a4" autoIncrement="false" autoIncrementSequenceName="ServerConfig_BackupLocation_seq" defaultValue="" name="BackupLocation" nullable="0" physicalName="BackupLocation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="01917511-d58f-430b-93ce-2cb53c484376" clustered="false" name="ServerConfig_pk" physicalName="ServerConfig_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL99" populated="true" UUID="532720bc-690a-478d-a15f-673224b95232" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="UsersGroups_Users_fk" physicalName="UsersGroups_Users_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="b9069a00-3a66-4b25-844f-fd2d93fa4ed8" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="0564fb80-53da-43c3-94cd-cd20252095b5" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Users_Visits_fk" physicalName="Users_Visits_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="092b702b-bbe7-40cd-a889-4cce89a21b8e" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="ec1dc2f6-5c1c-416e-8911-6355f9c0623c" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="Users_Donations_fk" physicalName="Users_Donations_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="ed577e9f-cf1c-4b36-b8dc-fd066e593148" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="0e7ecdeb-4996-4e31-bea9-a9030de1a9ea" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="Users_ChatBox_fk" physicalName="Users_ChatBox_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="1d70dd9a-b9e4-41f5-87f3-fe523c597666" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="f80c84a8-ab54-49ef-9dc6-75a8ab2b6ba8" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="UsersGroups_Groups_fk" physicalName="UsersGroups_Groups_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="477c1a1b-c3da-4bbc-a9a8-1f0a2ab811ae" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="f111a718-036e-4a18-848c-4e580d36cb8d" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Files_AudioInfo_fk" physicalName="Files_AudioInfo_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="e4752cde-2f2b-4cc0-80d8-b7ad0eb5d773" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="56948481-b501-4ffc-8f81-5abd1d289f56" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Files_Visits_fk" physicalName="Files_Visits_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="cab47fb2-30da-4adb-9cbf-9f1de5001de9" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
    <column-mapping id="CMP113" populated="true" UUID="a1af0632-ab75-400f-b6ba-40c7f429379c" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="f8f8b3e3-8b8a-430d-aad4-ad48cb0ed025" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="Folders_Files_fk" physicalName="Folders_Files_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="ac0e1180-3d35-4008-af3e-112be8275fa6" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1055" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="584" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="828" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="315" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="327" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="65" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="967" y="337" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="1349" y="29" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="72" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="772" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="74" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL99" pkConnection="0.0" fkConnection="1.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.8703703703703703" fkConnection="0.15" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL114" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.6758620689655173" fkConnection="0.30864197530864196" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pkConnection="0.41578947368421054" fkConnection="0.56" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="ppdb">
    <Schema id="1" name="New OLAP Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
