<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>sql-power-architect-design</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="899ee207-e40d-4409-bed1-5ffc9ad7563b" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1ece442d-e0d2-477f-b639-307d43e261ae" autoIncrement="true" autoIncrementSequenceName="Users_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fa9d7f14-3913-4a3b-93b6-d46ac45a2f42" autoIncrement="false" autoIncrementSequenceName="Users_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1c88d245-10e8-433d-81f8-587ce50b9411" autoIncrement="false" autoIncrementSequenceName="Users_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d20f7310-9804-4041-9b6e-d44105a4d822" autoIncrement="false" autoIncrementSequenceName="Users_LastVisit_seq" defaultValue="" name="LastVisit" nullable="0" physicalName="LastVisit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="62813a60-4c52-4b57-92eb-5465620210c8" clustered="false" name="UserId" physicalName="UserId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="7a27ca73-97e5-4f03-b0ab-1f7be26c4f53" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="e40d465a-8b26-49aa-8e98-05d2cdcc5961" name="Groups" objectType="TABLE" physicalName="Groups" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="eec69f47-668c-42ea-b205-f4cc70477469" autoIncrement="true" autoIncrementSequenceName="Groups_GroupId_seq" defaultValue="" name="GroupId" nullable="0" physicalName="GroupId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4a2ced81-4c53-4f13-9461-4bba7d9a720f" autoIncrement="false" autoIncrementSequenceName="Groups_GroupName_seq" defaultValue="" name="GroupName" nullable="0" physicalName="GroupName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="4fc9a1e7-b93b-43bf-990a-86989dc7e338" clustered="false" name="GroupId" physicalName="GroupId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="5a51351f-53e5-4a6b-9c1e-77e4bfe05f5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="GroupId" physicalName="GroupId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="71a20615-aa36-44bb-9398-d2e4a1b5713d" name="UsersGroups" objectType="TABLE" physicalName="UsersGroups" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="1dba91f8-e38d-4f4f-9b86-c3fcde8ce080" autoIncrement="true" autoIncrementSequenceName="UsersGroups_UserGroupId_seq" defaultValue="" name="UserGroupId" nullable="0" physicalName="UserGroupId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7d998874-50e1-4238-8304-f4d6e8172823" autoIncrement="false" autoIncrementSequenceName="UsersGroups_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="52e8565b-097d-4d9d-a4b0-40cbee102e52" autoIncrement="false" autoIncrementSequenceName="UsersGroups_GroupId_seq" defaultValue="" name="GroupId" nullable="0" physicalName="GroupId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="1aa4068e-35ec-4742-81c2-775a2b7e5a0e" clustered="false" name="UserGroupId" physicalName="UserGroupId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="92a9a55b-26d0-435b-a014-17b1b6431525" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="UserGroupId" physicalName="UserGroupId" />
     <index-column id="IDC19" populated="true" UUID="06d4e8c8-8bb9-420e-b173-2f6d83a818cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="UserId" physicalName="UserId" />
     <index-column id="IDC20" populated="true" UUID="7845c5f9-3000-429b-b77f-e7d7c3ca7755" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="GroupId" physicalName="GroupId" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="2cdc1ccc-f95e-4cd0-bf35-c030b2524397" name="Files" objectType="TABLE" physicalName="Files" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="2aa614f0-f784-4191-a08d-3d902e69f3a6" autoIncrement="true" autoIncrementSequenceName="Files_FileId_seq" defaultValue="" name="FileId" nullable="0" physicalName="FileId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1731f3fc-e411-4925-b12b-d39d4a2cf8ce" autoIncrement="false" autoIncrementSequenceName="Files_FolderId_seq" defaultValue="" name="FolderId" nullable="0" physicalName="FolderId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1f072064-f8ad-4fd1-a3bc-f5940358f592" autoIncrement="false" autoIncrementSequenceName="Files_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5827a94f-b36f-4352-8421-ff616c9d2bb6" autoIncrement="false" autoIncrementSequenceName="Files_Size_seq" defaultValue="" name="Size" nullable="0" physicalName="Size" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="753196a7-6cc6-48d0-b294-0ddf1df91c92" autoIncrement="false" autoIncrementSequenceName="Files_TypeId_seq" defaultValue="" name="TypeId" nullable="0" physicalName="TypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3918b305-6509-4b3a-8a6b-b090555f7bb2" autoIncrement="false" autoIncrementSequenceName="Files_CodecId_seq" defaultValue="" name="CodecId" nullable="0" physicalName="CodecId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="1bfc1ff6-c1b4-4f53-ba76-85888a3c7d32" autoIncrement="false" autoIncrementSequenceName="Files_Path_seq" defaultValue="" name="Path" nullable="0" physicalName="Path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="83ebefea-cd9f-474e-8797-495824289a01" autoIncrement="false" autoIncrementSequenceName="Files_Resolution_seq" defaultValue="" name="Resolution" nullable="0" physicalName="Resolution" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b3e991d0-b60c-4f6b-b8a0-28232354d25d" autoIncrement="false" autoIncrementSequenceName="Files_Bitrate_seq" defaultValue="" name="Bitrate" nullable="0" physicalName="Bitrate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="fdc283e6-fe3e-48d9-a16c-7bd38934a787" autoIncrement="false" autoIncrementSequenceName="Files_LastUpload_seq" defaultValue="" name="LastUpload" nullable="0" physicalName="LastUpload" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="769b1e14-fbcc-464f-8731-929a9b53d708" clustered="false" name="FileId" physicalName="FileId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="2d6d0745-95ab-438c-8cd1-b8fb70aa66ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="FileId" physicalName="FileId" />
     <index-column id="IDC34" populated="true" UUID="b142a351-6a84-4538-92f6-0215ab69696f" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="FolderId" physicalName="FolderId" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="8fdf7a63-f50a-43d9-8a1e-c571a15bdd48" name="FileInfos" objectType="TABLE" physicalName="FileInfos" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="4fb3a46e-7491-4961-84a4-dc446219e385" autoIncrement="true" autoIncrementSequenceName="FileInfos_FileInfoId_seq" defaultValue="" name="FileInfoId" nullable="0" physicalName="FileInfoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="d3b9bae0-b227-4547-b051-8ee8ef56cec4" autoIncrement="false" autoIncrementSequenceName="FileInfos_FileId_seq" defaultValue="" name="FileId" nullable="0" physicalName="FileId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="22eac562-0154-4a30-a2fe-a8015037e024" autoIncrement="false" autoIncrementSequenceName="FileInfos_LanguageId_seq" defaultValue="" name="LanguageId" nullable="0" physicalName="LanguageId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="10b18aaa-00d3-4eeb-94a9-d211d494d8b4" autoIncrement="false" autoIncrementSequenceName="FileInfos_CodecId_seq" defaultValue="" name="CodecId" nullable="0" physicalName="CodecId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="4318cb4a-cba3-46b4-acb4-7363be0466bc" autoIncrement="false" autoIncrementSequenceName="FileInfos_Bitrate_seq" defaultValue="" name="Bitrate" nullable="0" physicalName="Bitrate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e6b2f370-545b-457b-b268-6295fc7a84e4" autoIncrement="false" autoIncrementSequenceName="FileInfos_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="71fca1d6-4097-4960-a36b-b5a659ecdcc0" autoIncrement="false" autoIncrementSequenceName="FileInfos_ChannelId_seq" defaultValue="" name="ChannelId" nullable="0" physicalName="ChannelId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d67cb967-778b-4150-892a-c1d315bfef47" autoIncrement="false" autoIncrementSequenceName="FileInfos_Default_seq" defaultValue="" name="Default" nullable="0" physicalName="Default" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c07e6554-5773-401c-a566-5b3492689984" autoIncrement="false" autoIncrementSequenceName="FileInfos_TypeId_seq" defaultValue="" name="TypeId" nullable="0" physicalName="TypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="32313641-67ca-4a01-9d15-dcc62d91c691" clustered="false" name="FileInfoId" physicalName="FileInfoId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="e95f87ef-b679-4fba-8de6-a330ce613af9" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="FileInfoId" physicalName="FileInfoId" />
     <index-column id="IDC47" populated="true" UUID="50b6ae9b-c2ad-42d3-b899-f71d6597e2be" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="FileId" physicalName="FileId" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="7821eb50-5f7d-4897-b57e-8fa119a3b1b2" name="Folders" objectType="TABLE" physicalName="Folders" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="c0fc5219-0e3d-46cd-be0b-59620e30fd0c" autoIncrement="true" autoIncrementSequenceName="Folders_FolderId_seq" defaultValue="" name="FolderId" nullable="0" physicalName="FolderId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="5f6955e1-2dce-45ea-a56e-79a81bd1bdc6" autoIncrement="false" autoIncrementSequenceName="Folders_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="d9aed057-7698-4a43-8c96-b252cf7eaaad" autoIncrement="false" autoIncrementSequenceName="Folders_ParentFolderId_seq" defaultValue="" name="ParentFolderId" nullable="0" physicalName="ParentFolderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="238828a5-fe12-4877-a5a5-f4c22b5434c7" clustered="false" name="FolderId" physicalName="FolderId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="8f4186ac-4929-4e0d-8edb-6d21690da876" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="FolderId" physicalName="FolderId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="532720bc-690a-478d-a15f-673224b95232" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="UsersGroups_Users_fk" physicalName="UsersGroups_Users_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="b9069a00-3a66-4b25-844f-fd2d93fa4ed8" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="f80c84a8-ab54-49ef-9dc6-75a8ab2b6ba8" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="UsersGroups_Groups_fk" physicalName="UsersGroups_Groups_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="477c1a1b-c3da-4bbc-a9a8-1f0a2ab811ae" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="f111a718-036e-4a18-848c-4e580d36cb8d" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="Files_AudioInfo_fk" physicalName="Files_AudioInfo_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="e4752cde-2f2b-4cc0-80d8-b7ad0eb5d773" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="f8f8b3e3-8b8a-430d-aad4-ad48cb0ed025" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Folders_Files_fk" physicalName="Folders_Files_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="ac0e1180-3d35-4008-af3e-112be8275fa6" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="107" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="584" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="349" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="343" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="558" y="185" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="106" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.0" fkConnection="1.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL58" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="ppdb">
    <Schema id="1" name="New OLAP Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
