<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>sql-power-architect-design</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="899ee207-e40d-4409-bed1-5ffc9ad7563b" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1ece442d-e0d2-477f-b639-307d43e261ae" autoIncrement="true" autoIncrementSequenceName="Users_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="39fc1476-b7c0-4e20-8e0f-1fe59033b16d" autoIncrement="false" autoIncrementSequenceName="Users_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fa9d7f14-3913-4a3b-93b6-d46ac45a2f42" autoIncrement="false" autoIncrementSequenceName="Users_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="1c88d245-10e8-433d-81f8-587ce50b9411" autoIncrement="false" autoIncrementSequenceName="Users_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c17c1c35-eacf-4679-9f6a-7fcb583955a3" autoIncrement="false" autoIncrementSequenceName="Users_DonatorStopTime_seq" defaultValue="" name="DonatorStopTime" nullable="0" physicalName="DonatorStopTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="45169479-59fc-4722-ad3f-41ad9113f723" autoIncrement="false" autoIncrementSequenceName="Users_UseAvatar_seq" defaultValue="" name="UseAvatar" nullable="0" physicalName="UseAvatar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e50e8026-f54d-4440-a139-e4e24694ed06" autoIncrement="false" autoIncrementSequenceName="Users_AvatarUrl_seq" defaultValue="" name="AvatarUrl" nullable="0" physicalName="AvatarUrl" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d20f7310-9804-4041-9b6e-d44105a4d822" autoIncrement="false" autoIncrementSequenceName="Users_LastVisit_seq" defaultValue="" name="LastVisit" nullable="0" physicalName="LastVisit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="62813a60-4c52-4b57-92eb-5465620210c8" clustered="false" name="UserId" physicalName="UserId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="7a27ca73-97e5-4f03-b0ab-1f7be26c4f53" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="UserId" physicalName="UserId" />
     <index-column id="IDC12" populated="true" UUID="88857cb6-4ef3-491c-b0af-5a3776e63634" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="e40d465a-8b26-49aa-8e98-05d2cdcc5961" name="Groups" objectType="TABLE" physicalName="Groups" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="eec69f47-668c-42ea-b205-f4cc70477469" autoIncrement="true" autoIncrementSequenceName="Groups_GroupId_seq" defaultValue="" name="GroupId" nullable="0" physicalName="GroupId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="4a2ced81-4c53-4f13-9461-4bba7d9a720f" autoIncrement="false" autoIncrementSequenceName="Groups_GroupName_seq" defaultValue="" name="GroupName" nullable="0" physicalName="GroupName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="4fc9a1e7-b93b-43bf-990a-86989dc7e338" clustered="false" name="GroupId" physicalName="GroupId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="5a51351f-53e5-4a6b-9c1e-77e4bfe05f5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="GroupId" physicalName="GroupId" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="71a20615-aa36-44bb-9398-d2e4a1b5713d" name="UsersGroups" objectType="TABLE" physicalName="UsersGroups" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="1dba91f8-e38d-4f4f-9b86-c3fcde8ce080" autoIncrement="true" autoIncrementSequenceName="UsersGroups_UserGroupId_seq" defaultValue="" name="UserGroupId" nullable="0" physicalName="UserGroupId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7d998874-50e1-4238-8304-f4d6e8172823" autoIncrement="false" autoIncrementSequenceName="UsersGroups_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="52e8565b-097d-4d9d-a4b0-40cbee102e52" autoIncrement="false" autoIncrementSequenceName="UsersGroups_GroupId_seq" defaultValue="" name="GroupId" nullable="0" physicalName="GroupId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2f80fee3-5b19-4320-80a1-698ddf44a57f" autoIncrement="false" autoIncrementSequenceName="UsersGroups_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="1aa4068e-35ec-4742-81c2-775a2b7e5a0e" clustered="false" name="UserGroupId" physicalName="UserGroupId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="92a9a55b-26d0-435b-a014-17b1b6431525" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="UserGroupId" physicalName="UserGroupId" />
     <index-column id="IDC25" populated="true" UUID="06d4e8c8-8bb9-420e-b173-2f6d83a818cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="UserId" physicalName="UserId" />
     <index-column id="IDC26" populated="true" UUID="7845c5f9-3000-429b-b77f-e7d7c3ca7755" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="GroupId" physicalName="GroupId" />
     <index-column id="IDC27" populated="true" UUID="e96713c5-55c2-4659-8737-eedd075c1226" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="2cdc1ccc-f95e-4cd0-bf35-c030b2524397" name="Files" objectType="TABLE" physicalName="Files" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="2aa614f0-f784-4191-a08d-3d902e69f3a6" autoIncrement="true" autoIncrementSequenceName="Files_FileId_seq" defaultValue="" name="FileId" nullable="0" physicalName="FileId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="1731f3fc-e411-4925-b12b-d39d4a2cf8ce" autoIncrement="false" autoIncrementSequenceName="Files_FolderId_seq" defaultValue="" name="FolderId" nullable="0" physicalName="FolderId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3918b305-6509-4b3a-8a6b-b090555f7bb2" autoIncrement="false" autoIncrementSequenceName="Files_CodecId_seq" defaultValue="" name="CodecId" nullable="0" physicalName="CodecId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="753196a7-6cc6-48d0-b294-0ddf1df91c92" autoIncrement="false" autoIncrementSequenceName="Files_TypeId_seq" defaultValue="" name="TypeId" nullable="0" physicalName="TypeId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ed24f13e-c768-4f3d-b389-2eb7aad5c3e8" autoIncrement="false" autoIncrementSequenceName="Types_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="1f072064-f8ad-4fd1-a3bc-f5940358f592" autoIncrement="false" autoIncrementSequenceName="Files_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5827a94f-b36f-4352-8421-ff616c9d2bb6" autoIncrement="false" autoIncrementSequenceName="Files_Size_seq" defaultValue="" name="Size" nullable="0" physicalName="Size" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="1bfc1ff6-c1b4-4f53-ba76-85888a3c7d32" autoIncrement="false" autoIncrementSequenceName="Files_Path_seq" defaultValue="" name="Path" nullable="0" physicalName="Path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="83ebefea-cd9f-474e-8797-495824289a01" autoIncrement="false" autoIncrementSequenceName="Files_Resolution_seq" defaultValue="" name="Resolution" nullable="0" physicalName="Resolution" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b3e991d0-b60c-4f6b-b8a0-28232354d25d" autoIncrement="false" autoIncrementSequenceName="Files_Bitrate_seq" defaultValue="" name="Bitrate" nullable="0" physicalName="Bitrate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="34188809-a0b0-4fa5-a8f1-995473971bb4" autoIncrement="false" autoIncrementSequenceName="Files_PostponePurge_seq" defaultValue="" name="PostponePurge" nullable="0" physicalName="PostponePurge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="24bb201e-3d49-49b4-b34c-0a0fd88af771" autoIncrement="false" autoIncrementSequenceName="Files_NoPurge_seq" defaultValue="" name="NoPurge" nullable="0" physicalName="NoPurge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fdc283e6-fe3e-48d9-a16c-7bd38934a787" autoIncrement="false" autoIncrementSequenceName="Files_LastUpload_seq" defaultValue="" name="LastUpload" nullable="0" physicalName="LastUpload" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="769b1e14-fbcc-464f-8731-929a9b53d708" clustered="false" name="FileId" physicalName="FileId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="2d6d0745-95ab-438c-8cd1-b8fb70aa66ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="FileId" physicalName="FileId" />
     <index-column id="IDC44" populated="true" UUID="b142a351-6a84-4538-92f6-0215ab69696f" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="FolderId" physicalName="FolderId" />
     <index-column id="IDC45" populated="true" UUID="e5d132cd-e53f-4621-a7a9-61a9d52e4b73" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="CodecId" physicalName="CodecId" />
     <index-column id="IDC46" populated="true" UUID="68f3b127-bb72-40ef-8b8c-7631e8b315d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="TypeId" physicalName="TypeId" />
     <index-column id="IDC47" populated="true" UUID="622df802-4ed1-4463-89ae-6fff4da0de10" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="8fdf7a63-f50a-43d9-8a1e-c571a15bdd48" name="FileInfos" objectType="TABLE" physicalName="FileInfos" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="4fb3a46e-7491-4961-84a4-dc446219e385" autoIncrement="true" autoIncrementSequenceName="FileInfos_FileInfoId_seq" defaultValue="" name="FileInfoId" nullable="0" physicalName="FileInfoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d3b9bae0-b227-4547-b051-8ee8ef56cec4" autoIncrement="false" autoIncrementSequenceName="FileInfos_FileId_seq" defaultValue="" name="FileId" nullable="0" physicalName="FileId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="22eac562-0154-4a30-a2fe-a8015037e024" autoIncrement="false" autoIncrementSequenceName="FileInfos_LanguageId_seq" defaultValue="" name="LanguageId" nullable="0" physicalName="LanguageId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="10b18aaa-00d3-4eeb-94a9-d211d494d8b4" autoIncrement="false" autoIncrementSequenceName="FileInfos_CodecId_seq" defaultValue="" name="CodecId" nullable="0" physicalName="CodecId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="71fca1d6-4097-4960-a36b-b5a659ecdcc0" autoIncrement="false" autoIncrementSequenceName="FileInfos_ChannelId_seq" defaultValue="" name="ChannelId" nullable="0" physicalName="ChannelId" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="c07e6554-5773-401c-a566-5b3492689984" autoIncrement="false" autoIncrementSequenceName="FileInfos_TypeId_seq" defaultValue="" name="TypeId" nullable="0" physicalName="TypeId" precision="0" primaryKeySeq="5" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="3ad3914e-7452-4272-9acd-f14cf03f49b1" autoIncrement="false" autoIncrementSequenceName="Types_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="4318cb4a-cba3-46b4-acb4-7363be0466bc" autoIncrement="false" autoIncrementSequenceName="FileInfos_Bitrate_seq" defaultValue="" name="Bitrate" nullable="0" physicalName="Bitrate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="e6b2f370-545b-457b-b268-6295fc7a84e4" autoIncrement="false" autoIncrementSequenceName="FileInfos_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d67cb967-778b-4150-892a-c1d315bfef47" autoIncrement="false" autoIncrementSequenceName="FileInfos_Default_seq" defaultValue="" name="Default" nullable="0" physicalName="Default" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="32313641-67ca-4a01-9d15-dcc62d91c691" clustered="false" name="FileInfoId" physicalName="FileInfoId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="e95f87ef-b679-4fba-8de6-a330ce613af9" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="FileInfoId" physicalName="FileInfoId" />
     <index-column id="IDC61" populated="true" UUID="50b6ae9b-c2ad-42d3-b899-f71d6597e2be" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="FileId" physicalName="FileId" />
     <index-column id="IDC62" populated="true" UUID="41eaafa4-acbf-4881-9174-0491e7fe80da" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="LanguageId" physicalName="LanguageId" />
     <index-column id="IDC63" populated="true" UUID="4b9a5d83-87f1-44cb-9c05-8cb2af7174b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="CodecId" physicalName="CodecId" />
     <index-column id="IDC64" populated="true" UUID="d1bcfa8e-7c79-4590-b2c0-fca88f28d3bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ChannelId" physicalName="ChannelId" />
     <index-column id="IDC65" populated="true" UUID="ca379e7c-2884-467b-a3bf-c749aac4a9c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="TypeId" physicalName="TypeId" />
     <index-column id="IDC66" populated="true" UUID="ee74fc2d-a47c-4e36-8760-b2bb79302993" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="7821eb50-5f7d-4897-b57e-8fa119a3b1b2" name="Folders" objectType="TABLE" physicalName="Folders" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="c0fc5219-0e3d-46cd-be0b-59620e30fd0c" autoIncrement="true" autoIncrementSequenceName="Folders_FolderId_seq" defaultValue="" name="FolderId" nullable="0" physicalName="FolderId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="5f6955e1-2dce-45ea-a56e-79a81bd1bdc6" autoIncrement="false" autoIncrementSequenceName="Folders_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="d9aed057-7698-4a43-8c96-b252cf7eaaad" autoIncrement="false" autoIncrementSequenceName="Folders_ParentFolderId_seq" defaultValue="" name="ParentFolderId" nullable="0" physicalName="ParentFolderId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="238828a5-fe12-4877-a5a5-f4c22b5434c7" clustered="false" name="FolderId" physicalName="FolderId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="8f4186ac-4929-4e0d-8edb-6d21690da876" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="FolderId" physicalName="FolderId" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="f9289b46-d0e1-4f04-a28e-456bd6886b08" name="VisitCounter" objectType="TABLE" physicalName="VisitCounter" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="14e944d1-eb5c-4d8d-965b-067d501338b0" autoIncrement="false" autoIncrementSequenceName="VisitCounter_VisitId_seq" defaultValue="" name="VisitId" nullable="0" physicalName="VisitId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="e055529a-28e2-4748-949b-65c1701089bc" autoIncrement="false" autoIncrementSequenceName="VisitCounter_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="df9a94ed-f99d-413b-b45e-34c00a974476" autoIncrement="false" autoIncrementSequenceName="VisitCounter_FileId_seq" defaultValue="" name="FileId" nullable="0" physicalName="FileId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="2c809545-ab02-4277-9a8a-ae51b2b15316" autoIncrement="false" autoIncrementSequenceName="VisitCounter_FolderId_seq" defaultValue="" name="FolderId" nullable="0" physicalName="FolderId" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="2b556ac1-927c-4b90-87d5-ea5a26853d8b" autoIncrement="false" autoIncrementSequenceName="VisitCounter_Complete_seq" defaultValue="" name="Complete" nullable="0" physicalName="Complete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="78a0f3bd-71c4-4cf8-b9e4-e02083d08c92" autoIncrement="false" autoIncrementSequenceName="VisitCounter_Time_seq" defaultValue="" name="Time" nullable="0" physicalName="Time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="979b53a8-f9c4-4d61-b1ff-e0cbacb00775" clustered="false" name="VisitId" physicalName="VisitId" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC81" populated="true" UUID="14e6ae71-074f-4689-8620-a68d4bdbba2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="VisitId" physicalName="VisitId" />
     <index-column id="IDC82" populated="true" UUID="4270d1a9-e33f-45ca-8d6b-d0bfaa658793" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="UserId" physicalName="UserId" />
     <index-column id="IDC83" populated="true" UUID="92053a21-f118-4265-b724-c52e7ff6566b" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="FileId" physicalName="FileId" />
     <index-column id="IDC84" populated="true" UUID="07890ec3-be3c-45de-8f4b-8320a884c089" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="FolderId" physicalName="FolderId" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="743395f7-dad4-4705-8e49-b9336ba4768e" name="Donations" objectType="TABLE" physicalName="Donations" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="62260902-f86f-4f1b-898c-468d22a7c00c" autoIncrement="true" autoIncrementSequenceName="Donations_DonationId_seq" defaultValue="" name="DonationId" nullable="0" physicalName="DonationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="8bfc5041-787a-4c98-a5c8-0a7191293890" autoIncrement="false" autoIncrementSequenceName="Donations_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="e6801361-1e26-4053-b363-77c8507bda0f" autoIncrement="false" autoIncrementSequenceName="Donations_Amount_seq" defaultValue="" name="Amount" nullable="0" physicalName="Amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="bd2d8169-eefd-463e-98c2-d6e080d4b0a2" autoIncrement="false" autoIncrementSequenceName="Donations_Time_seq" defaultValue="" name="Time" nullable="0" physicalName="Time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="5b760c0d-b261-40f5-b5b7-7d57889bc5f1" clustered="false" name="DonationId" physicalName="DonationId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="92ae94c3-8e8f-4ab5-ba7b-e815a43033c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="DonationId" physicalName="DonationId" />
     <index-column id="IDC92" populated="true" UUID="2aba1f0e-9fd3-4338-ac55-6329d77633ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="480a681f-7586-44ce-a5d3-f21c83be47ba" name="ServerStats" objectType="TABLE" physicalName="ServerStats" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="64a094f8-44ab-4650-a381-6b868f811d9c" autoIncrement="false" autoIncrementSequenceName="ServerStats_FreeSpace_seq" defaultValue="" name="FreeSpace" nullable="0" physicalName="FreeSpace" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="1d86efc4-36e5-42cb-8918-609f43fadd11" autoIncrement="false" autoIncrementSequenceName="ServerStats_UsedSpace_seq" defaultValue="" name="UsedSpace" nullable="0" physicalName="UsedSpace" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="14493cf2-ed3e-46db-9ead-0c15a562ee26" autoIncrement="false" autoIncrementSequenceName="ServerStats_FreeRam_seq" defaultValue="" name="FreeRam" nullable="0" physicalName="FreeRam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="84b2f49d-a914-49ac-bea3-a2949bc7b616" autoIncrement="false" autoIncrementSequenceName="ServerStats_UsedRam_seq" defaultValue="" name="UsedRam" nullable="0" physicalName="UsedRam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="3d70a011-b969-4395-947f-a75217384b7d" autoIncrement="false" autoIncrementSequenceName="ServerStats_LastBackup_seq" defaultValue="" name="LastBackup" nullable="0" physicalName="LastBackup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="0d15353e-c31f-46cb-88cd-22c86e289bd5" autoIncrement="false" autoIncrementSequenceName="ServerStats_NextBackup_seq" defaultValue="" name="NextBackup" nullable="0" physicalName="NextBackup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="03aaee1c-f759-4e59-85bc-2db3f856c250" autoIncrement="false" autoIncrementSequenceName="ServerStats_BackupSize_seq" defaultValue="" name="BackupSize" nullable="0" physicalName="BackupSize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="a64a268c-d31e-412c-b7e6-e9ac218e9cef" autoIncrement="false" autoIncrementSequenceName="ServerStats_CurrentVisitors_seq" defaultValue="" name="CurrentVisitors" nullable="0" physicalName="CurrentVisitors" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="8cb00188-77f0-4fb8-8da8-b41b45a35439" clustered="false" name="ServerStats_pk" physicalName="ServerStats_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="25078046-e378-4381-8e84-7e416cbdb279" name="ChatBox" objectType="TABLE" physicalName="ChatBox" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="ba0fc627-9a80-47d3-a107-9e3f377e1ee4" autoIncrement="true" autoIncrementSequenceName="ChatBox_MessageId_seq" defaultValue="" name="MessageId" nullable="0" physicalName="MessageId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="c523b90e-682c-40da-a59f-e0bf608a2f47" autoIncrement="false" autoIncrementSequenceName="ChatBox_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="8c442585-3a2f-459c-86e7-6986ae52f8e1" autoIncrement="false" autoIncrementSequenceName="ChatBox_MessageContent_seq" defaultValue="" name="MessageContent" nullable="0" physicalName="MessageContent" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="77da1280-d4fa-47c4-bb1e-99d469decaa3" autoIncrement="false" autoIncrementSequenceName="ChatBox_MessageTime_seq" defaultValue="" name="MessageTime" nullable="0" physicalName="MessageTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="e2b9ca73-1c79-4143-9b54-90e674296730" clustered="false" name="MessageId" physicalName="MessageId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="442bc88e-eb56-47fa-aefd-e67375b4180f" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="MessageId" physicalName="MessageId" />
     <index-column id="IDC110" populated="true" UUID="ce92489d-ef7d-46db-a8a9-d6332914b956" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="2c878f89-9c95-4e8f-87df-f0f196e906c5" name="ServerConfig" objectType="TABLE" physicalName="ServerConfig" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="1a2ca9e8-4028-4503-8098-93a076472717" autoIncrement="false" autoIncrementSequenceName="ServerConfig_PurgeAfter_seq" defaultValue="" name="PurgeAfter" nullable="0" physicalName="PurgeAfter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="21621d6c-8ff8-46d7-8113-12cc343c86f9" autoIncrement="false" autoIncrementSequenceName="ServerConfig_PurgeEnable_seq" defaultValue="" name="PurgeEnable" nullable="0" physicalName="PurgeEnable" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="fa252377-14da-4fd1-adba-205a6b0224a4" autoIncrement="false" autoIncrementSequenceName="ServerConfig_BackupLocation_seq" defaultValue="" name="BackupLocation" nullable="0" physicalName="BackupLocation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="01917511-d58f-430b-93ce-2cb53c484376" clustered="false" name="ServerConfig_pk" physicalName="ServerConfig_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB116" populated="true" UUID="eab72d8c-093a-4f17-a6ca-aa4f10a96838" name="Languages" objectType="TABLE" physicalName="Languages" >
   <remarks></remarks>
   <folder id="FOLTAB1161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL117" populated="true" UUID="85237539-367c-4a29-bd79-a86f7202a207" autoIncrement="true" autoIncrementSequenceName="Languages_LanguageId_seq" defaultValue="" name="LanguageId" nullable="0" physicalName="LanguageId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="c19090da-2d86-40b5-b787-201db632e98c" autoIncrement="false" autoIncrementSequenceName="Languages_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="cb6c91a8-5bdd-4eb0-94c3-7729156d6c32" autoIncrement="false" autoIncrementSequenceName="Languages_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="19ed3c4f-1db8-4f9d-b237-aee65b4398e2" clustered="false" name="LanguageId" physicalName="LanguageId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="bd5deb75-f26f-49ec-990a-28dea4b22768" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="LanguageId" physicalName="LanguageId" />
     <index-column id="IDC122" populated="true" UUID="3d59eb7d-1547-42b2-837a-3008c3d476a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="38a6efa3-4e57-42e8-8f2f-37ab290d482e" name="Codecs" objectType="TABLE" physicalName="Codecs" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="2b12df43-0cc7-4810-8eb0-4f80bcdfd84f" autoIncrement="true" autoIncrementSequenceName="Codecs_CodecId_seq" defaultValue="" name="CodecId" nullable="0" physicalName="CodecId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="d8ed27dd-e1fc-4e0c-a2cb-86eeb4a115e9" autoIncrement="false" autoIncrementSequenceName="Codecs_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="310ae83d-f2cc-444f-abb9-d1801041545b" autoIncrement="false" autoIncrementSequenceName="Codecs_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="64fba89f-2790-47b4-85bf-e56191633306" clustered="false" name="CodecId" physicalName="CodecId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="cf93b589-5f46-4f5a-9d77-9a4e9e6ae35a" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="CodecId" physicalName="CodecId" />
     <index-column id="IDC129" populated="true" UUID="8c11ed7b-4935-48ad-8a01-3dc6cff0f73d" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="f7ad7de4-56f3-4c26-a2d6-38ba1a63f665" name="Channels" objectType="TABLE" physicalName="Channels" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="fae6d106-f00d-4cea-85c1-5f02779c94d0" autoIncrement="true" autoIncrementSequenceName="Channels_ChannelId_seq" defaultValue="" name="ChannelId" nullable="0" physicalName="ChannelId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="d569d885-49b9-498a-97a8-b1c94a383333" autoIncrement="false" autoIncrementSequenceName="Channels_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="888bee66-ff83-4453-987a-8859b49b0ee9" autoIncrement="false" autoIncrementSequenceName="Channels_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX134" populated="true" UUID="90ec6a48-3fc4-4bb7-a60d-f22a4d1d4d68" clustered="false" name="ChannelId" physicalName="ChannelId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC135" populated="true" UUID="27ba5b36-f808-461f-a049-404906ea6555" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="ChannelId" physicalName="ChannelId" />
     <index-column id="IDC136" populated="true" UUID="5361b7f9-8f0b-4dbb-bb20-67b33c740b51" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="6021de4a-72ac-477e-b3dc-b21a8b739d33" name="Icons" objectType="TABLE" physicalName="Icons" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="b99f7fb3-f5c3-4e5d-9bcf-5df579cd8c3f" autoIncrement="true" autoIncrementSequenceName="Icons_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="f9118f93-24ac-427d-9abb-3c2b3f49681e" autoIncrement="false" autoIncrementSequenceName="Icons_Path_seq" defaultValue="" name="Path" nullable="0" physicalName="Path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX140" populated="true" UUID="1fd5fdb9-a2c2-4219-887f-d9e9fedc067e" clustered="false" name="IconId" physicalName="IconId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC141" populated="true" UUID="14ca1289-7dde-430f-9baa-2f94257dad62" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" UUID="0b03a0c1-b85b-4fb3-bbf4-a7022acb97fd" name="Types" objectType="TABLE" physicalName="Types" >
   <remarks></remarks>
   <folder id="FOLTAB1421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL143" populated="true" UUID="2fabe5f0-1408-4570-9e51-f8e2c17546b7" autoIncrement="true" autoIncrementSequenceName="Types_TypeId_seq" defaultValue="" name="TypeId" nullable="0" physicalName="TypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="97e883cf-9d9e-459f-85f2-f27272045a7d" autoIncrement="false" autoIncrementSequenceName="Types_IconId_seq" defaultValue="" name="IconId" nullable="0" physicalName="IconId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="4195bb07-db5e-4734-acd6-a002ba65ce16" autoIncrement="false" autoIncrementSequenceName="Types_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX146" populated="true" UUID="e338d3d0-85fb-4ca6-976a-b55510bfa953" clustered="false" name="TypeId" physicalName="TypeId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC147" populated="true" UUID="a7aa2d10-92ec-45c8-acc2-aeeecc364cd2" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="TypeId" physicalName="TypeId" />
     <index-column id="IDC148" populated="true" UUID="a3a1792e-155f-4636-9446-602956ee31df" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="IconId" physicalName="IconId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL149" populated="true" UUID="532720bc-690a-478d-a15f-673224b95232" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="UsersGroups_Users_fk" physicalName="UsersGroups_Users_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="b9069a00-3a66-4b25-844f-fd2d93fa4ed8" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="0564fb80-53da-43c3-94cd-cd20252095b5" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="Users_Visits_fk" physicalName="Users_Visits_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="092b702b-bbe7-40cd-a889-4cce89a21b8e" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="ec1dc2f6-5c1c-416e-8911-6355f9c0623c" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="Users_Donations_fk" physicalName="Users_Donations_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="ed577e9f-cf1c-4b36-b8dc-fd066e593148" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="0e7ecdeb-4996-4e31-bea9-a9030de1a9ea" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="Users_ChatBox_fk" physicalName="Users_ChatBox_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="1d70dd9a-b9e4-41f5-87f3-fe523c597666" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="f80c84a8-ab54-49ef-9dc6-75a8ab2b6ba8" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="UsersGroups_Groups_fk" physicalName="UsersGroups_Groups_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="477c1a1b-c3da-4bbc-a9a8-1f0a2ab811ae" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="f111a718-036e-4a18-848c-4e580d36cb8d" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Files_AudioInfo_fk" physicalName="Files_AudioInfo_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="e4752cde-2f2b-4cc0-80d8-b7ad0eb5d773" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="56948481-b501-4ffc-8f81-5abd1d289f56" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="Files_Visits_fk" physicalName="Files_Visits_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="cab47fb2-30da-4adb-9cbf-9f1de5001de9" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP163" populated="true" UUID="a1af0632-ab75-400f-b6ba-40c7f429379c" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="f8f8b3e3-8b8a-430d-aad4-ad48cb0ed025" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="Folders_Files_fk" physicalName="Folders_Files_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="ac0e1180-3d35-4008-af3e-112be8275fa6" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="301e37f9-b9ea-416f-bf80-651b522bf7b9" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Languages_FileInfos_fk" physicalName="Languages_FileInfos_fk" pk-table-ref="TAB116" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="3559e2c0-d544-49df-93bf-518733c4b6a2" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL117" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="8f30f929-da37-4480-b631-0eb9e1dcb0ed" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Codecs_FileInfos_fk" physicalName="Codecs_FileInfos_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="d31b064a-ac5e-4845-bb79-8e34b82fa533" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="e284a299-39b3-4fb7-972e-5ec33a6f9eb7" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="Codecs_Files_fk" physicalName="Codecs_Files_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="4cac6360-3ae7-47b9-986a-5f5ff07c194f" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="5d9f19c1-ece4-49bb-ae92-0ebc7d28a47c" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Channels_FileInfos_fk" physicalName="Channels_FileInfos_fk" pk-table-ref="TAB130" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="4abdf9fb-3466-4851-9229-32a6d9dcf0b8" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="e9cbf03c-b8cb-4b87-ac2e-bcfc7ac1e4aa" deferrability="7" deleteRule="3" fk-table-ref="TAB130" fkCardinality="7" identifying="true" name="Icons_Channels_fk" physicalName="Icons_Channels_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="239e4e94-5544-423d-91e2-8047ea35181d" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="e2b740d7-d44f-4ecc-a131-225c165abf7d" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="true" name="Icons_Languages_fk" physicalName="Icons_Languages_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="1531a0f3-cbf0-49ed-9e51-5d9268a92c49" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="612fe3e1-560d-452b-b906-3f30bc85aa58" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="Icons_UsersGroups_fk" physicalName="Icons_UsersGroups_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="9232f282-9d28-47c8-952c-726d186e44cf" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="75235849-3d84-4a80-a109-4cd3f1ecd01f" deferrability="7" deleteRule="3" fk-table-ref="TAB142" fkCardinality="7" identifying="true" name="Icons_Types_fk" physicalName="Icons_Types_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="32536269-eead-454e-a881-35ada44b4087" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="b543dcfd-47be-4e81-8eda-ba2ac75f7c73" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Icons_Users_fk" physicalName="Icons_Users_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="fe70bd5a-cc22-48e3-a858-2e9fbb73643e" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="b8167991-eabe-41b8-963a-c6df6135624d" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="true" name="Icons_Codecs_fk" physicalName="Icons_Codecs_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="01d5a531-c568-441e-bb13-92c833884fbb" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="4212c79c-0a72-4bcc-9ba8-3a7994bf0975" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="Types_Files_fk" physicalName="Types_Files_fk" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="ba88be60-1343-41d9-a838-34ce8da30c78" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
    <column-mapping id="CMP188" populated="true" UUID="6a33f767-68a5-4620-ba13-c914361c6dc1" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL144" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="59949f9d-35bd-4fb9-8fff-876f6921466d" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Types_FileInfos_fk" physicalName="Types_FileInfos_fk" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="4fd1a83c-f99b-4b66-8271-9f51c7b0b99d" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
    <column-mapping id="CMP191" populated="true" UUID="db882d9a-7189-475b-9d9d-1a33fce8f5b3" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL144" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1055" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="584" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="828" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="315" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="314" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="65" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="904" y="216" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="1349" y="29" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="72" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="1357" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="74" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB116" x="339" y="549" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="625" y="330" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="552" y="496" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="748" y="606" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB142" x="690" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL149" pkConnection="0.0" fkConnection="1.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL157" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.8703703703703703" fkConnection="0.15" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL164" pkConnection="1.0" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.2" fkConnection="0.30864197530864196" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL161" pkConnection="0.6755555555555556" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.5904761904761905" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="0.7157894736842105" fkConnection="0.56" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.3258426966292135" fkConnection="0.8594594594594595" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.0" fkConnection="1.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL170" pkConnection="0.1032258064516129" fkConnection="0.8476190476190476" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL172" pkConnection="0.2155688622754491" fkConnection="0.5212121212121212" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL174" pkConnection="0.11971830985915492" fkConnection="0.8982035928143712" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL176" pkConnection="0.0" fkConnection="1.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL178" pkConnection="0.9014084507042254" fkConnection="0.26229508196721313" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.45774647887323944" fkConnection="0.738255033557047" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL186" pkConnection="0.3288590604026846" fkConnection="0.39111111111111113" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL189" pkConnection="0.4533333333333333" fkConnection="0.1111111111111111" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL182" pkConnection="0.6267605633802817" fkConnection="0.2736842105263158" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL184" pkConnection="0.23943661971830985" fkConnection="0.6838709677419355" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="ppdb">
    <Schema id="1" name="New OLAP Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
